@font-face {
    font-family: montserrat;
    src: url(./html-css-quest-welcome-on-board-material/Font/Montserrat-VariableFont_wght.ttf);
}

:root {
    --principal-color: #A306B6;
    --secondary-color: white;
}

* {
    box-sizing: border-box;
    font-family: montserrat;
    list-style: none;
    margin: 0;
    padding: 0;
}

body {
    line-height: 1.5;
    background-color: var(--secondary-color);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header>nav {
    color: var(--secondary-color);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background-color: var(--principal-color);
}

header>nav>a.logo {
    display: flex;
    margin-bottom: 1rem;
}

header>nav>a.logo>img {
    width: 4rem;
}

header>nav>ul {
    display: flex;
    list-style: none;
    flex-direction: row;
    align-items: center;
    margin: 0;
    padding: 2rem;
}

header>nav>ul>li>a {
    font-weight: bold;
    color: inherit;
    text-decoration: none;
    padding: 1rem;
}

header.titre {
    background-color: var(--principal-color);
    color: var(--secondary-color);
    text-align: center;
    padding: 3rem;
    margin-bottom: 2rem;
}

header>h1>img {
    width: 30%;
    border-radius: 100%;
    box-shadow: 0 0 0 8px white;
}

main>section {
    text-align: center;
}

main>section>h2 {
    color: var(--principal-color);
    padding: 1rem;
    font-size: 32px;
    padding: 2rem;

}

main>section>nav>ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

main>section>nav>ul>li {
    display: flex;
    /* min-width: 10%; */
    background-color: #7777774b;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border-radius: 16px;
    font-weight: bold;
    font-size: 36px;


}

main>section>nav {
    margin: 1rem 0;
}

main>section>nav>ul>li>article>img {
    height: 10rem;

}

main>section>nav>ul>li>article>a>button {
    margin-top: 1rem;
    background-color: var(--principal-color);
    width: 8rem;
    margin-left: 3rem;
    margin-right: 3rem;
    color: var(--secondary-color);
    text-align: center;
    padding: 1rem 0;
    border-radius: 400px;
    font-weight: bold;
    transition: 0.4s;
    cursor: pointer;
}

main>section>nav>ul>li>article>a>button::before {
    content: "LIRE";
}

main>section>nav>ul>li>article>a>button:hover {
    background-color: rgb(255, 101, 196);
    transform: scale(1.05);
}

main>section>nav>ul>li>article>a>button:hover:before {
    content: "";
}

main>section>nav>ul>li>article>a>button:hover:after {
    content: "Cliquez ici";
}

.about {
    display: grid;
    place-items: center;
    padding: 2rem;
    gap: 1rem;
    background-color: var(--secondary-color);
}

.about h3 {
    color: var(--principal-color);
    text-align: center;
    font-size: 32px;
    padding: 1rem;
}

.about p {
    text-align: left;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1rem;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #7777774b;
    font-weight: bold;
    font-size: 12px;
}

footer p {
    margin: 0.5rem 0;
}

footer .freepik-link {
    color: var(--principal-color);
    text-decoration: none;
}

@media screen and (min-width: 992px) {
    header>nav {
        flex-direction: row;
        justify-content: space-between;
    }

    header>nav>a.logo {
        margin-bottom: 0;
    }

    header>nav>ul {
        flex-direction: row;
        justify-content: flex-end;
    }

    header>nav>ul>li {
        margin: 0.5rem 0;
    }

    header>nav>ul>li {
        margin-left: 1rem;
    }

    header>nav>ul>li>a {
        padding: 0.5rem 0.5rem;
    }

    main>section>nav {
        align-items: center;
        width: 75%;
        margin: 0 auto;
    }

    main>section>nav>ul {
        flex-direction: row;
        justify-content: space-between;
    }

    main>section>nav>ul>li {
        min-width: calc(100% / 3 - 1.5rem);
        min-height: 20rem;

    }

    main>section>nav>ul>li>article {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}